# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'BookWorksApp' do

    pod 'SDWebImage'
    pod 'WSProgressHUD'
    pod 'SOZOChromoplast'
    pod 'TTTAttributedLabel'
#    pod 'SWTableViewCell'
#    pod 'SwipeView'
    pod 'PunchScrollView'
    pod 'PopoverView'
    pod 'FMDB'
    pod 'hpple'
    pod 'UITableView-NXEmptyView'
    pod 'NHBalancedFlowLayout'
    pod 'AFNetworking' , '~>2.6.3'
    pod 'MJRefresh'
    pod 'Harpy'

end

target 'Free_BookWorksApp' do
    
    pod 'SDWebImage'
    pod 'WSProgressHUD'
    pod 'SOZOChromoplast'
    pod 'TTTAttributedLabel'
#    pod 'SWTableViewCell'
#    pod 'SwipeView'
    pod 'PunchScrollView'
    pod 'PopoverView'
    pod 'FMDB'
    pod 'hpple'
    pod 'UITableView-NXEmptyView'
    pod 'NHBalancedFlowLayout'
    pod 'AFNetworking' , '~>2.6.3'
    pod 'MJRefresh'
    pod 'Harpy'
    
end





