<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="gTV-IL-0wX" customClass="HorizontalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-2N-v2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-wV-wiO">
                        <rect key="frame" x="8" y="12" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yZI-es-XC3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-5Y-g7A">
                        <rect key="frame" x="8" y="548" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cts-0X-12J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="U3j-2N-v2e" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0nY-rg-UoM"/>
                <constraint firstAttribute="trailing" secondItem="DQs-5Y-g7A" secondAttribute="trailing" constant="8" id="92s-w4-6of"/>
                <constraint firstItem="U3j-2N-v2e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DIC-tQ-L9x"/>
                <constraint firstAttribute="bottom" secondItem="U3j-2N-v2e" secondAttribute="bottom" id="Q57-im-4Oh"/>
                <constraint firstItem="XdF-wV-wiO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="Wxo-t3-G2A"/>
                <constraint firstItem="XdF-wV-wiO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="YWR-2U-Y29"/>
                <constraint firstAttribute="trailing" secondItem="XdF-wV-wiO" secondAttribute="trailing" constant="8" id="cVy-gK-NcN"/>
                <constraint firstAttribute="trailing" secondItem="U3j-2N-v2e" secondAttribute="trailing" id="egD-LZ-6y9"/>
                <constraint firstAttribute="bottom" secondItem="DQs-5Y-g7A" secondAttribute="bottom" id="nF3-gq-K3p"/>
                <constraint firstItem="DQs-5Y-g7A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="rIS-NZ-pVY"/>
            </constraints>
            <connections>
                <outlet property="ivBk" destination="U3j-2N-v2e" id="7fc-nI-YBM"/>
                <outlet property="labPage" destination="DQs-5Y-g7A" id="bfa-ej-Ty6"/>
                <outlet property="labTitle" destination="XdF-wV-wiO" id="gwE-Bx-dhp"/>
            </connections>
            <point key="canvasLocation" x="-399" y="-221"/>
        </collectionViewCell>
    </objects>
</document>
